#		STONEWORLD
#			BY
#		maikerumine
#	Inspired by Andrey
#	The creator of Just Test
#	The coolest server in Minetest!
#===================================


#Specify ids
#===================================
stoneBiomeAll = forAllBiomesExcept("minecraft:hell", "minecraft:sky", "minecraft:void")		#hardmode
#stoneBiomeAll = forAllBiomesExcept("minecraft:hell", "minecraft:sky", "minecraft:void", "minecraft:river")	#easymode

#Replace hard coded biomes to forest [4]
#===================================
biomeRep = forBiomes(3,6,20,23,30,32,33,34,37-39,129-167)
biomeRep.registerGenBiomeRep(4)

#Change all top and filler blocks to stone
#===================================
stoneBiomeAll.set("topBlock", "minecraft:stone")
stoneBiomeAll.set("fillerBlock", "minecraft:stone")
stoneBiomeAll.set("oceanTopBlock", "minecraft:stone")
stoneBiomeAll.set("oceanFillerBlock", "minecraft:stone")

#Set sky dirt
#===================================
#stoneBiomeAll.registerGenBlockRep("minecraft:air", "minecraft:dirt")

#Set biome names
#===================================
stoneBiomeAll.set("name", "просто проверить")

#Set biome colour
#===================================
stoneBiomeAll.set("grassColor", 4325160)
stoneBiomeAll.set("fogColor", 7697781)
stoneBiomeAll.set("skyColor", 7697781)


#Add stone to all types so other stuff doesn't appear as often
#===================================
stoneBiomeAll.addToGeneration("WARM", 2000)
stoneBiomeAll.addToGeneration("COOL", 2000)
stoneBiomeAll.addToGeneration("DESERT", 2000)
stoneBiomeAll.addToGeneration("ICY", 2000)

#control spawns
#===================================
stoneBiomeAll.removeAllSpawns("CREATURE")
#stoneBiomeAll.addSpawn("net.minecraft.entity.passive.EntityPig", "CREATURE", 60, 1, 3)
#stoneBiomeAll.addSpawn("net.minecraft.entity.passive.EntityChicken", "CREATURE", 100, 2, 2)
#stoneBiomeAll.addSpawn("net.minecraft.entity.passive.EntityHorse", "CREATURE", 10, 1, 1)
#stoneBiomeAll.addSpawn("net.minecraft.entity.passive.EntityCow", "CREATURE", 60, 1, 2)
#stoneBiomeAll.addSpawn("net.minecraft.entity.passive.EntitySheep", "CREATURE", 40, 2, 2)

#REMOVE ORES!
#===================================
Tweaker.setStage("PRE_INIT")
stoneBiomeAll.removeOre("ANDESITE")
stoneBiomeAll.removeOre("DIORITE")
stoneBiomeAll.removeOre("GRANITE")
stoneBiomeAll.removeOre("GRAVEL")
stoneBiomeAll.removeOre("DIRT")
stoneBiomeAll.removeOre("CLAY")

stoneBiomeAll.removeDecoration("LAKE_WATER")
stoneBiomeAll.removeDecoration("LAKE_LAVA")

stoneBiomeAll.removeFeature("LAKE")
stoneBiomeAll.removeFeature("LAVA")

Tweaker.setStage("FINISHED_LOAD")
 
#remove all water (keeps lakes tho)
#===================================
#stoneBiomeAll.registerGenBlockRep("minecraft:water", "minecraft:air")
#final weighting - stoneBiomeHills about 1/10 the time
stoneBiomeAll.set("isSpawnBiome", true)
stoneBiomeAll.set("genWeight", 50000)
#stoneBiomeHills.set("isSpawnBiome", true)
#stoneBiomeHills.set("genWeight", 5000)

