
//Extreme Survival Minecraft
// Ver 0.1.4
//By: maikerumine
//20190314 

//I T E M S
item.aikerum_crystal.name=Aikerum Crystal
item.bronze_ingot.name=Bronze Ingot
item.copper_lump.name=Copper Lump
item.copper_ingot.name=Copper Ingot
item.depleted_uranium_lump.name=Depleted Uranium Lump
item.depleted_uranium_ingot.name=Depleted Uranium Ingot
item.emerald_crystal.name=Emerald Crystal
item.infinium_goo.name=Infinium Goo
item.infinium_ingot.name=Infinium Ingot
item.mese_crystal.name=Mese Crystal
item.mese_crystal_fragment.name=Mese Crystal Fragment
item.obsidian_shard.name=Obsidian Shard
item.purpellium_lump.name=Purpellium Lump
item.purpellium_ingot.name=Purpellium Ingot
item.ruby_crystal.name=Ruby Crystal


//B L O C K S 
tile.admin_tnt_block.name=Admin TNT Block [NOVELTY]
tile.aikerum_block.name=Aikerum Block
tile.aikerum_ore_block.name=Aikerum Ore
tile.bones_block.name=Bones Block [NOVELTY]
tile.bronze_block.name=Bronze Block
tile.copper_block.name=Copper Block
tile.copper_ore_block.name=Copper Ore
tile.cursed_stone_block.name=Cursed Stone [NOVELTY]
tile.depleted_uranium_ore_block.name=Depleted Uranium Ore
tile.infinium_block.name=Infinium Block
tile.infinium_ore_block.name=Infinium Ore
tile.kick_voting_block.name=Kick Voting Block [NOVELTY]
tile.lag_block.name=Lag Block [NOVELTY]
tile.mese_block.name=Mese Block
tile.meselamp_block.name=Meselamp Block
tile.mese_ore_block.name=Mese Ore
tile.nyancat_block.name=Nyancat Block
tile.obsidian_brick_block.name=Obsidian Brick Block
tile.obsidian_glass_block.name=Obsidian Glass Block
tile.protector_block.name=Protector Block
tile.purpellium_block.name=Purpellium Block
tile.purpellium_ore_block.name=Purpellium Ore
tile.rainbow_block.name=Rainbow Block
tile.ruby_block.name=Ruby Block
tile.ruby_ore_block.name=Ruby Ore
tile.smoothstone_block.name=Stone Block
tile.teleport_block.name=Teleport Block [NOVELTY]
tile.vendor_depositor_block.name=Vendor Depositor Block [NOVELTY]
tile.vendor_vendor_block.name=Vendor Vendor Block [NOVELTY]


tile.esm_chest.name=Extreme Survival Chest [NOVELTY]

//T O O L S
//aikerum
item.aikerum_crystal_axe.name=Aikerum Crystal Axe
item.aikerum_crystal_pickaxe.name=Aikerum Crystal Pickaxe
item.aikerum_crystal_spade.name=Aikerum Crystal Shovel
item.aikerum_crystal_sword.name=Aikerum Crystal Sword
//bronze
item.bronze_axe.name=Bronze Axe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_spade.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword
//emerald
item.emerald_crystal_axe.name=Emerald Crystal Axe
item.emerald_crystal_pickaxe.name=Emerald Crystal Pickaxe
item.emerald_crystal_spade.name=Emerald Crystal Shovel
item.emerald_crystal_sword.name=Emerald Crystal Sword
//infinium 
item.infinium_axe.name=Infinium Axe
item.infinium_pickaxe.name=Infinium Pickaxe
item.infinium_spade.name=Infinium Shovel
item.infinium_sword.name=Infinium Sword
//purpellium 
item.purpellium_axe.name=Purpellium Axe
item.purpellium_pickaxe.name=Purpellium Pickaxe
item.purpellium_spade.name=Purpellium Shovel
item.purpellium_sword.name=Purpellium Sword
//ruby 
item.ruby_crystal_axe.name=Ruby Crystal Axe
item.ruby_crystal_pickaxe.name=Ruby Crystal Pickaxe
item.ruby_crystal_spade.name=Ruby Crystal Shovel
item.ruby_crystal_sword.name=Ruby Crystal Sword


//A R M O R
//aikerum
item.aikerum_crystal_helmet.name=Aikerum Crystal Helmet
item.aikerum_crystal_chestplate.name=Aikerum Crystal Chestplate
item.aikerum_crystal_leggings.name=Aikerum Crystal Leggings
item.aikerum_crystal_boots.name=Aikerum Crystal Boots
//bronze
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
//emerald
item.emerald_crystal_helmet.name=Emerald Crystal Helmet
item.emerald_crystal_chestplate.name=Emerald Crystal Chestplate
item.emerald_crystal_leggings.name=Emerald Crystal Leggings
item.emerald_crystal_boots.name=Emerald Crystal Boots
//infinium 
item.infinium_helmet.name=Infinium Helmet
item.infinium_chestplate.name=Infinium Chestplate
item.infinium_leggings.name=Infinium Leggings
item.infinium_boots.name=Infinium Crystal Boots
//purpellium
item.purpellium_helmet.name=Purpellium Helmet
item.purpellium_chestplate.name=Purpellium Chestplate
item.purpellium_leggings.name=Purpellium Leggings
item.purpellium_boots.name=Purpellium Boots
//ruby 
item.ruby_crystal_helmet.name=Ruby Crystal Helmet
item.ruby_crystal_chestplate.name=Ruby Crystal Chestplate
item.ruby_crystal_leggings.name=Ruby Crystal Leggings
item.ruby_crystal_boots.name=Ruby Crystal Boots


//R E F E R E N C E S 
//TODO:

//a d v a c e m e n t s 
advancements.achieveruby.descr=You are the master of your own destiny!
advancements.achievepistol.title=Wild wild west!
advancements.achieveshotgun.title=A spaz with a SPAS!  Watch out!
advancements.aikachievement.descr=Leveling up with Aikerum was a wise choice!
advancements.achieveuraniumcook.title=Toxic Avenger!
advancements.achievepurp.title=Purple Rain Purple Rain!
advancements.achievepurp.descr=Long lasting tools, baby!
advancements.achievemark19.descr=Now you are the most destructive player in the map!  Go easy, those grenades can hurt you if you are too close.
advancements.achieveuranium.title=Get Radioactive!
advancements.achieverifle.title=Big Buck Hunter!
advancements.achieverifle.descr=Steppin your firepower game up, eh?
advancements.achieveuraniumcook.descr=Crafted your first toxic fluid.  Don't keep in your inventory too long.
advancements.achieveinfinium.descr=You can now start crafting the best armor in the game
advancements.achievepistol.descr=So you think you are a gunslinger?  Go easy, your cockyness may get you killed!
advancements.achieveinfinium.title=Infinium mined!
advancements.achievemark19.title=Commando!
advancements.achieveuranium.descr=You found depleted uranium, time to get cookin'!
advancements.achieveruby.title=Ruby's are for Slippers!
advancements.aikachievement.title=OP!
advancements.achieveshotgun.descr=You wield the most powerful shotgun and brave the wild beasts for more ammo.

//i t e m s
item.jtstonedust.name=JT Stone Dust
item.gunauto.name=mk19 Grenade Launcher
item.rifleround.name=10mm Round
item.spas12round.name=40mm Shell
item.fortymmround.name=40mm Round
item.gunrifle.name=Rifle
item.aiklandz_trigger.name=Aiklandz Igniter
item.gunmk12.name=MK19 Automatic Grenade Launcher
item.gunshotgun.name=SPAS 12 Shotgun
item.gunhandgun.name=Beretta 9mm
item.aikland_trigger.name=Aikland Igniter
item.a_trigger.name=aikland
item.handgunround.name=9mm Round
item.vaer_trigger.name=Vaer Ignighter
item.jungleland_trigger.name=Jungle Igniter
item.gunsingle.name=Hand Gun Beretta
item.shotgunround.name=12ga Round

//e n t i t i e s 
entity.stonemonster.name=stonemonster
entity.badplayer1.name=Soldier Grunt

//f l u i d s
tile.toxic_water_fluid.name=Toxic Water

//t i l e s 
tile.jtstone.name=jtstone

//i t e m g r o u p s 
itemGroup.tabfirearms=Firearms
itemGroup.tabaikerumtab=Extreme Survival Items

itemGroup.Esm=Extreme Survival
itemGroup.Jt=Just Test Stuff
itemGroup.Minetest=Minetest Default

// w o r l d   g e n e r a t i o n
generator.Stone Wild=Stone Mountain World
generator.Stone Just Test=Stone World
generator.Ocean=Ocean World
generator.Desert=Desert World
